<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dburunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblkatogori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Sehir" Type="varchar" MaxLength="50" />
    <Property Name="Bakiye" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'dburun.dbo.tblsatislar' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblsatislar">
          <Property Name="ID" Type="int" />
          <Property Name="Urun" Type="int" />
          <Property Name="Musteri" Type="int" />
          <Property Name="Adet" Type="tinyint" />
          <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Tarih" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'dburun.dbo.tblstok' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblstok">
          <Property Name="Adet" Type="int" />
        </EntityType>-->
  <EntityType Name="tblurunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAd" Type="varchar" MaxLength="50" />
    <Property Name="stok" Type="smallint" />
    <Property Name="Alisfiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="satisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Katogori" Type="int" />
  </EntityType>
  <Association Name="FK_tblurunler_tblkatogori">
    <End Role="tblkatogori" Type="Self.tblkatogori" Multiplicity="0..1" />
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkatogori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblurunler">
        <PropertyRef Name="Katogori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dburunModelStoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkatogori" EntityType="Self.tblkatogori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurunler" EntityType="Self.tblurunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblurunler_tblkatogori" Association="Self.FK_tblurunler_tblkatogori">
      <End Role="tblkatogori" EntitySet="tblkatogori" />
      <End Role="tblurunler" EntitySet="tblurunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>